<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup3</title>
    <link rel ="stylesheet" href = './styles.css'>
</head>
<body>
            <!--------------------------------------------------------------------------Header_10------------------------------------------------------------>
            <div class="h14-container">
                <div class="h14-nav-container">
                    <h1 class="h14-logo">Startup3</h1>
                    <ul class = 'h14-items'>
                        <li class = 'h14-overview'>OVerview</li>
                        <li>Prices</li>
                        <li>Blog</li>
                        <li>Feedback</li>
                        <li><button class = 'h14-btn'>Purchase</button></li>
                    </ul>
    
                </div>
                <div class = 'h14-body-container'>
                    <div class = 'h14-right-bodr-cotainer'>
                        <h1 class = 'h14-heading'>Generate Awesome Web Pages                    </h1>
                        <p class = 'h14-para'>The most important part of the Startup is the samples. The samples form a set of 25 usable pages you can use as is or you can add new blocks.    </p>
                        <button class = 'h14-btn'>Learn More</button>
                    </div>
                    <div class = 'h14-left-bodr-cotainer'>
                       <div class = 'h14-left-mini-container'>
                          <h1 class = 'h14-signup'>Sign Up Now</h1>
                          <input type = 'text'name = 'email'placeholder ='Your email'/>
                          <input type = 'text'name = 'password'placeholder ='Your password'/>
                          <div>
                          <label class="h14-custom-checkbox">
                            <span class="h14-checkmark"></span>
                            I agree to the Terms of Service.
                        </label>
                    </div>
                    <div class = 'h14-btns'>
                        <button class='h14-signin-btn'>Sign In</button> 
                        <div class="hr-container">
                            <hr class="hr1">
                            <span>or</span>
                            <hr class="hr1">
                          </div>                        
                        <button class = 'h14-login-btn'>Login via Twitter</button>

                        <p class="h14-spcl-info">Do you have an Account? <span class = 'signin'>Sign In</span></p>
                    </div>
                </div>
                </div>
    
                </div>
            </div>
    
</body>
</html>